image: julia:1.10
stages: [test, publish]

test:
  stage: test
  script:
    - julia --project=. -e 'using Pkg; Pkg.instantiate(); include("selftest.jl")'

publish:
  stage: publish
  image: docker:25.0
  services: [ "docker:25.0-dind" ]
  variables: { DOCKER_DRIVER: overlay2 }
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA -f Dockerfile .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
  rules:
    - if: '$CI_COMMIT_BRANCH'
    - if: '$CI_COMMIT_TAG'
  artifacts:
    reports:
      dotenv: build.env